package pages

import "geocity/static/pages/templates"
import "geocity/static/pages/pong"

templ GamingPage() {
	@templates.Base(templates.DefaultBase()) {
		<body
			class="p-10 mx-32 bg-zinc-900 bg-cover"
			style="background-image: url('/media/mvc_avengers.jpg');"
		>
			<div class="flex flex-row justify-between">
				<div class="bg-black">
					<a
						class="text-white p-1"
						href="/"
					>
						(Break me to go back home)
						<img
							src="media/smash_ball.gif"
							height="50"
							width="50"
						/>
					</a>
				</div>
				<div class="bg-black">
					<p class="text-white">
						Enjoy some Alex Certified Music
						<p class="text-xs italic text-white">
							(haha get it, cause my name is alex and this is the "Alex & Ken's Theme" from SF3), no? Sorry...
						</p>
					</p>
					<audio
						controls
						autoplay
						loop
					>
						<source
							src="media/Alex & Ken's Theme - Jazzy NYC '99 [SF III.3] [ ezmp3.cc ].mp3"
							type="audio/mp3"
						/>
						Your browser does not support the audio element!
					</audio>
				</div>
			</div>
			<img
				src="media/RyuGIF2.gif"
				class="absolute"
			/>
			<div class="flip">
				<img
					src="media/RyuGIF2.gif"
					class="absolute"
				/>
			</div>
			<div class="p-2 bg-zinc-700 border-8 border-double border-green-400 text-white">
				<h1 class="text-5xl text-center py-5 font-gaming-light">
					Welcome to the Gamer Lounge!
				</h1>
				<p class="text-center text-xl my-3">
					I'm pretty into gaming <i>(shocker)</i>. Here's Pong as proof (J for down K for up):
				</p>
				@pong.StartGameButton()
				<p class="text-center text-xl my-3">
					I've been playing since a 
					very young age with my first console being a ps1. Below are some of my fav games below (no particular order besides portal being #1):
				</p>
				<div class="flex flex-col">
					@templates.GameCard("Portal", "portal_box.jpg") {
						<p class="content-center p-3 leading-relaxed text-left">
							This game is an absolute gem. I was presented this on a beautiful 
							Christmas back in December of 2007 when I was 9 years old. 
							My dad had bought Valve’s amazing <a class="underline text-blue-500" href="https://en.wikipedia.org/wiki/The_Orange_Box">"The Orange Box" </a>Collection, 
							and while I now speculate my Dad had bought it so that 
							he could selfishly try out Team Fortress 2 as well as the Half-Life series, 
							he saw that Portal was a lower maturity rating of the two and would allow me to play that. 
							Besides the nostalgia aspect, Portal is just an amazing game in general. 
							The unsettling atmosphere of the game, you’re constantly under observation with cameras 
							tracking your every move within the chambers, the blurred windowed rooms above where you 
							can’t quite make out what’s on the other side looking in. 
							The music which would bounce between synthetic puzzle tracks, 
							to what I can only describe as a feeling of hauntingly vacant ambient music. 
							The only human voice you hear along the way throughout the game 
							turns out to be a murderous AI who attempts to cook you alive. 
							The gameplay speaks for itself, with what feels like such a 
							simple concept that builds on top of itself and continues to show you 
							more and more creative ways to utilize the concept of portals to 
							solve the chambers and challenges within Aperture Science.
						</p>
					}
					@templates.GameCard("Homeworld", "homeworld_box.jpg") {
						<p class="content-center p-3 leading-relaxed text-left">
							This was my very first game I ever played on PC. I absolutey love this game series, 
							and the remaster that recently came out for it
							I was in love with. The visual asthetic of this game is something of its own. 
							Something about seeing a simple trailed color light of your space fleet 
							as you command them around is just so satisfyting. My absolute favorite ship in this game was the Salvage Corvette,
							Some of my fondest memories as a kid were watching and playing this with him. 
							The music, gameplay, and game world would domino my passion for SciFi, tech, and general interest in problem solving.
						</p>
					}
					@templates.GameCard("Pokemon Emerald", "emerald_box.jpg") {
						<p class="content-center p-3 leading-relaxed text-left">
							This one was another childhood classic. Not much to add onto this besides what 50 other youtube videos could already say...
							Sableye is best, nothing further to add.
						</p>
					}
					@templates.GameCard("Dragon Ball Z: Budokai Tenkaichi 3", "dbzbt3_box.jpg") {
						<p class="content-center p-3 leading-relaxed text-left">
							This was likely my gateway into fighting games as a genre. I don't consider this game
							itself to really be a fighting game, but growing up watching DragonballZ and then just 
							popping this game open to run some games with my neighborhood friends was amazing.
						</p>
					}
					@templates.GameCard("Team Fortress 2", "tf2_box.jpg") {
						<p class="content-center p-3 leading-relaxed text-left">
							This is likely the game I've played the most and still to this day. 
							While I got this from the Orange Box, I ended up not playing it early on 
							as it turns out being a 9 year old playing a rated M FPS menas you're playing
							against a lot of adults who are much better at aiming than you. Not to mention
							I never knew where to go on the maps and was lost very often....
						</p>
					}
					@templates.GameCard("Super Smash Bros. Ultimate", "ssbu_box.jpg") {
						<p class="content-center p-3 leading-relaxed text-left">
							I've played basically all Smash games (besides 64) and it was tough
							to choose which one I liked most, but I think this one has to be it. 
							Gameplay wise I think Melee is much better, however, I have been in 
							the compeditive fighting game community (FGC) for over a decade now
							and I was lucky enough to get sponsored by a new / small eSports Org
							Sola Fida. I was lucky enough to get to travel to numerous FGC events
							(Evo 2019, Genesis 8, Frosty Fausting 2022, etc.)
						</p>
					}
					@templates.GameCard("Dragon Ball FighterZ", "dbfz_box.jpg") {
						<p class="content-center p-3 leading-relaxed text-left">
							This was my first game from <a href="https://en.wikipedia.org/wiki/Arc_System_Works">Arc System Works</a>
							and my first of the fgc.
						</p>
					}
					@templates.GameCard("Halo Reach", "reach_box.png") {
						<p class="content-center p-3 leading-relaxed text-left">
							Martin O'Donnell carried my childhood.
						</p>
					}
					@templates.GameCard("Minecraft", "minecraft_box.png") {
						<p class="content-center p-3 leading-relaxed text-left">
							C418 also carried my Childhood.
						</p>
					}
					@templates.GameCard("Dark Souls 3", "ds3_box.jpg") {
						<p class="content-center p-3 leading-relaxed text-left">
							The dark souls series is likely my favorite single player series.
							I was split between putting Elden Ring here or DS3, but I think DS3
							has a bit more of a soft spot for me as I find it very tedious to start new
							characters and builds. I love the story for Elden Ring, but George R.R Martin's
							writing in this game is a mystery to me.
						</p>
					}
					@templates.GameCard("Metal Gear Solid V: The Phantom Pain", "mgsv_box.png") {
						<p class="content-center p-3 leading-relaxed text-left">
							HIDEO KOJIMA IS MY GOAT. This game is so fucking fun holy shit.
						</p>
					}
				</div>
			</div>
		</body>
	}
}
