package pages

import "geocity/static/pages/templates"
import "strconv"
import "geocity/static/pages/socials"
import "geocity/static/pages/counter/zoomer"

templ Index(viewCount int64) {
	@templates.Base(templates.DefaultBase()) {
		<body
			class="p-10 mx-64 bg-zinc-900 bg-cover bg-center 
selection:bg-purple-300 selection:text-purple-900
			"
			style="background-image: url('/media/space_background.png');"
		>
			@zoomer.Zoomer()
			<div class="text-white rainbow flex">
				@socials.Socials("https://github.com/mccune1224") {
					<p>Github</p>
					<img
						class="rainbow tilt"
						src="media/pc.gif"
						alt="github"
					/>
				}
				@socials.Socials("https://twitter.com/KusaAlexM") {
					<p class="">Twitter</p>
					<img
						preload="true"
						class="rainbow tilt"
						src="media/bird_mail.gif"
						alt="github"
					/>
				}
				<audio
					controls
					autoplay
					loop
				>
					<source
						src="media/club_penguin.mp3"
						type="audio/mp3"
					/>
					Your browser does not support the audio element.
				</audio>
			</div>
			<div class="p-2 bg-zinc-700 border-8 border-double border-purple-300 text-white">
				<div class="opacity-100">
					<h1 class="text-5xl font-comic-light text-center py-5">
						Welcome to the
						<b class="rainbow font-comic-bold">McWeb</b>
						Cyber Repository!
					</h1>
					<p class="text-2xl font-comic-light text-center">
						Greetins traveller! Welcome to my little corner of the cyberspace, I'm <b class="rainbow">Alex!</b>
						This is my fun little website to share my passions and interests with you! 
						If you're interested in my work, please feel free to check out my socials above! 
						Thank you for visiting my website! 
						<p class="p-5 text-2xl font-comic-light text-center">
							Theres plenty of goodies to find here, good luck out there!
						</p>
					</p>
				</div>
				<div class=" grid grid-cols-2">
					<div class=" border-4 border-dotted flex flex-row align-center justify-center content-center">
						<a href="/spooky">
							<img
								class="animate-bounce"
								src="media/smoking_skull.gif"
								alt="Me as a flaming skeleton"
							/>
						</a>
						<p class="text-red-400 bg-zinc-900 font-comic-bold text-2xl text-center content-center">
							CLICK US IF YOU DARE! 
						</p>
						<a href="/spooky">
							<img
								class="animate-bounce"
								src="media/smoking_skull.gif"
								alt="Me as a flaming skeleton"
							/>
						</a>
					</div>
					<div class="border-4 border-dotted">
						<p
							class="font-comic-light text-3xl text-center text-purple-300"
						>
							You are traveller #
						</p>
						<p
							class="text-4xl text-center text-purple-300"
						>
							{ strconv.Itoa(int(viewCount)) }
						</p>
					</div>
				</div>
				<div class="grid grid-cols-4 justify-between align-center content-center">
					<img
						class="flip justify-self-center"
						src="media/spaceship2.gif"
						alt="spaceship"
					/>
					<img
						class="flip"
						src="media/Hyper_Sonic.gif"
						alt="sonic"
					/>
					<img
						class="flip"
						src="media/smiley-spaceship.gif"
						alt="spaceship"
					/>
					<img
						class="flip "
						src="media/spaceship.gif"
						alt="spaceship"
					/>
					<img
						class="justify-self-end"
						src="media/spacedog.gif"
						alt="spacedog"
					/>
				</div>
			</div>
		</body>
	}
}
