package pong

templ LiveBoard(grid [][]string) {
	<table
		hx-get="/pong/update"
		hx-swap="outerHTML"
		hx-trigger="every 50ms"
		id="pong-board"
		class="text-center"
	>
		for i := range grid {
			<tr class="flex flex-row bg-zinc-900 ">
				for j := range grid[i] {
					<td>
						{ grid[i][j] }
					</td>
				}
			</tr>
		}
	</table>
}

templ StartGameButton() {
	<div class="mx-auto flex justify-center" id="pong-board">
		<button
			class="bg-orange-400 border-2 border-pink-500 hover:text-purple-500 text-2xl"
			type="button"
			hx-get="/pong/new"
			hx-swap="outerHTML"
			target="#pong-board"
		>Play Pong</button>
	</div>
}
